@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
  --border: 1px solid #d8d1ca;
  --border-color: #d8d1ca;
  --primary-color: #666666;
  --third-color: #007b8f;
  --secondary-color: #ffd5ad;
  --bs-gray: #f8f9fa;
  font-family: "Lato", sans-serif;
}

body,
li,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit;
}
.hidden {
  display: none;
}

nav {
  z-index: 5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100vw;
  height: 70px;
  background-color: white;
  border-top: var(--border);
  border-bottom: var(--border);
}

nav .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 160px;
  padding: 0 20px 0 20px;
  border-right: var(--border);

  grid-area: header;
}
/*Icono menú colapsado*/
nav .col-menu {
  display: none;
}
.logo-container .logo {
  height: 20px;
}
nav .context-menu {
  display: flex;
  height: 100%;
  width: 60%;
  padding: 0;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;

  /**/
  grid-area: menu-icon;
}

nav .context-menu li {
  position: relative;
  display: flex;

  align-items: center;
  height: 100%;
  padding: 10px;
}

nav .context-menu li:hover {
  background-color: var(--bs-gray);
  border-left: var(--border);
  margin-left: -1px;
  border-right: var(--border);
  margin-right: -1px;
}

/*Añadimos la pequeá animación de la barra a ambos menús,
la de los iconos y la normal*/
nav .context-menu li:hover:after,
nav .icon-menu li:hover:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--third-color);
  animation-duration: 0.8s;
  animation-name: slide;
  transition: 0.5;
}

@keyframes slide {
  from {
    opacity: 0.2;
    width: 0;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}

nav input#search {
  width: 100%;
  height: 30px;
  padding: 5px;
  font-size: 14px;
  border-radius: 20px;
  border: var(--border);
  margin: 0 30px 0 30px;

  /*Icono y texto*/
  background-size: 20px;
  background-image: url(./assets/img/icons/magnifying-glass-svgrepo-com.svg);
  background-position: 9px 9px;
  background-repeat: no-repeat;
  padding-left: 40px;

  font-size: 0.9em;
  font-family: Lato;
  font-weight: 400;
  color: var(--primary-color);

  /**/
  grid-area: search;
}

nav .icon-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  height: 100%;
  padding: 0;
}

nav .icon-menu li {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  padding: 20px 16px 12px 16px;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 0.8em;
  color: var(--primary-color);
  border-left: var(--border);
  margin-left: -1px;
}

/*Detalle de los li's*/
nav .icon-menu li:first-child {
  border-left: none;
}

nav .icon-menu li:last-child {
  padding: 20px 16px 8px 18px;
}

nav .icon-menu li > i {
  font-size: 1.7em;
}

nav .icon-menu li:hover {
  cursor: pointer;
  background-color: var(--bs-gray);
  color: var(--third-color);
}

/*** Aside Filters ****/
aside {
  position: sticky;
  min-width: 300px;
  margin: 15px;
  padding: 15px;
  min-height: 100%;
  background-color: #fafafa;
}

aside h2 {
  font-size: 1.2rem;
}
.flex-row {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}

/*----------------MAIN-CONTENT---------------------*/

#gallery-shop {
  padding: 1em;
  overflow-y: scroll;
  max-width: 100%;
  height: 800px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
#gallery-shop::-webkit-scrollbar {
  display: none;
}

#gallery-shop .intro {
  display: flex;
  min-width: 100%;
  height: auto;
  border-bottom: var(--border);
}
#gallery-shop .intro div {
  width: 60%;
}

#gallery-shop .intro .find-size {
  position: relative;
  width: 40%;
  margin: 16px 0px 16px 0px;

  > a {
    display: flex;
    gap: 8px;
    position: absolute;
    align-content: center;
    right: 0;
    bottom: 0;
    font-family: Lato;
    font-weight: 700;
    color: var(--third-color);
    cursor: pointer;
  }
}

#gallery-shop .results-sort {
  display: flex;
  justify-content: space-between;
  border-bottom: var(--border);
  .sort {
    display: flex;
    gap: 10px;
  }
}

#gallery-grid {
  width: 100%;
  height: 1000px;
  margin-top: 20px;
}

.three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

/*---- CARD ----*/
#gallery-grid .card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 500px; /* Altura fija para las tarjetas */
  overflow: hidden; /* Para ocultar contenido desbordado */

  .img-container {
    order: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    background-color: rgba(216, 209, 202, 0.144);
    flex: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain; /* Asegura que la imagen cubra todo el contenedor */
    }
  }
}

.card .rate {
  display: flex;
  align-items: center;
  order: 3;
  gap: 6px;
  > .star {
    height: 18px;
    color: yellow;
  }
}

.card .flex-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  order: 2;
}

.card .flex-name {
  width: 100%;
  order: 3;
  justify-content: space-between;
  display: flex;

  .name {
    font-size: 1.2em;
  }
  .size {
    padding: 0 5px 0 5px;
    border: 1px solid black;
    border-radius: 4px;
  }
}

#mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
  width: 100%;
  height: 100%;
}

#mail .input-flex {
  display: flex;
  input {
    min-width: 150%;
    height: 40px;
  }
  > .send {
    width: 80px;
  }
}

/*------MEDIA-QUERYS------*/

@media all and (max-width: 1350px) {
  nav .icon-menu li:nth-child(2n + 1) {
    display: none;
  }
}

@media all and (max-width: 1050px) {
  nav .context-menu {
    display: none;
  }
  nav .col-menu {
    display: block;
    font-size: 1.7em;
    color: var(--third-color);
    margin-right: 20px;
    margin-left: 20px;
  }
  nav .logo-container {
    border: none;
  }
}

@media all and (max-width: 750px) {
  .hidden {
    display: none;
  }
  nav .icon-menu li {
    width: 20%;
    height: 100%;
    border: none;
    align-items: center;
  }

  nav .icon-menu li > * {
    padding-bottom: 5px;
    font-weight: 700;
  }
  nav {
    border-bottom: var(--border);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 50px 70px;
    grid-template-areas:
      "header header menu-icon"
      "search search search";
  }

  nav input#search {
    position: relative;
    max-width: 80%;
    margin: 0;
    justify-self: center;
  }
}

/* Iconos */

.icons {
  fill: rgb(66, 66, 66);
}

.grey-window {
  z-index: 3;
  top: 0;
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  background-color: gray;
  opacity: 0.5;
}

.search-result {
  position: absolute;
  margin: auto;
  top: 72px;
  z-index: 4;
  width: 70%;
  height: 400px;
  background-color: blue;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.filter-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  svg {
    height: 15px;
    width: 15px;
  }
}

/* ---- GRID VISIBILITY ----*/
